.rowCenter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .columnCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wrapContainer{
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
  }
  .displayNone{
    display: none;
  }


  .containerCard{
    width: 80%;
    margin: 2rem 2rem 0rem 2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    cursor: pointer;
   
  }
  
  
  .containerCard img{
    max-width: 416px;
    min-width: 416px;
    max-height: 246px;
    min-height: 246px;

  object-fit: cover;
   border-radius: 1%;
  }
  .containerCard .containerTextCard{
    padding: 1rem 1rem;
  }
  .containerTextCard h3{
    margin-bottom: 1rem;
   
  }

  .containerTextCard{

 width: 100%;
 height: 100%;
  }
  .containerCard:hover h3  {

    text-decoration: underline;
    
  }

  .figure {
    overflow: hidden;
  }
  .containerCard img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .containerCard:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
   
  }

 
 

  @media  screen and (max-width:1100px) {

  
      /* Card */
      .containerCard{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .containerCard img{
       width: 100%;
        max-width: none;
        min-width:0;
        max-height: 250px;
        object-fit: cover;
        min-height: 0;
       
        border-radius:  0px;
  
  
      }
      .containerTextCard{
        padding: 1em 2em;
      }
      .containerTextCard h3{
        margin-bottom: 1;
      }
      .containerCard a{
        width: 100%;
      }
      
  }
  
